[33mcommit f47503c8e93a0505bc2233d5f442823e1b759ebc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bassani <gabrielbassabarreto@gmail.com>
Date:   Sat Jan 22 00:38:27 2022 -0300

    final commit

[33mcommit bafe68219c87236389b887fa19887607e9722c19[m
Author: Bassani <gabrielbassabarreto@gmail.com>
Date:   Sat Jan 22 00:24:35 2022 -0300

    final commit

[33mcommit 51da88c983a4144b2dbd34f95c584d09e2a2e306[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bassani <gabrielbassabarreto@gmail.com>
Date:   Fri Nov 26 10:52:26 2021 -0300

    primeiro commit

[33mcommit 4dcb5a88c16d4c1c85ca1d1dc99a7f01dac729af[m
Author: Gabriel Bassani <55766083+gabriel-bassani@users.noreply.github.com>
Date:   Fri Nov 12 12:56:48 2021 -0300

    Initial commit
